<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SGCAC</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
  }

  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2em;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
  }

  h1 {
    color: #f5f5f5;
  }

  h2 {
    color: #333;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    margin-bottom: 0.5em;
  }

  footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: #fff;
  }

  img {
    width: 800px;
    height: auto;
  }
</style>
</head>
<body>
<header>
  <h1>Sistema de Gestão Comercial e Atendimento ao Cliente</h1>
</header>

<main>
  <section>
    <h2>Membros do Grupo</h2>
    <ul>
      <li>Guilherme Amazonas</li>
      <li>Lucas Garcia</li>
      <li>Mariana Meirelles</li>
      <li>Rodrigo Melo</li>
    </ul>
  </section>

  <section>
    <h2>Relato do Cliente</h2>
    <p>"Tenho uma loja de ração e o sistema que uso atualmente não atende algumas das minhas necessidades.

Gostaria de conseguir gerar uma lista de clientes por algum filtro, como um produto específico ou um conjunto de produtos e enviar para os números cadastrados dos clientes que costumam comprar esse tipo de produto um aviso com as promoções."
</p>
  </section>

  <section>
    <h2>Proposta de Sistema</h2>
    <p>Uma solução abrangente para gestão comercial, concentrando-se em um banco de dados central para produtos, categorias, clientes, vendas e estoque. Cadastros detalhados de produtos, que serão harmonizados com informações de clientes para personalização. A integração entre vendas e estoque permitirá análises estratégicas, alertas automáticos evitarão escassez de estoque e interações proativas informarão clientes sobre descontos e produtos em baixa, impulsionando sua eficiência operacional e satisfação do cliente.</p>
  </section>

  <section>
    <h2>Valor Entregue</h2>
    <p>Nosso sistema visa ECONOMIZAR TEMPO e ORGANIZAR. Economiza tempo ao mandar mensagems automaticamente para os clientes e organizar por fazer um filtro.</p>
  </section>

  <section>
    <h2>Canvas</h2>
    <img src="canvas1.jpeg" alt="Canvas">
  </section>

  <section>
    <h2>Planilha</h2>
    <a href="https://docs.google.com/spreadsheets/d/1FmQmqpPzGItIM6YS37fjdJ53lT6py4hqXeKJUqkn3tU/edit?usp=sharing">Planilha de Partes Interessadas e Histórias do Usuário</a>
  </section>
</main>

<footer>
  <p></p>
</footer>
</body>
</html>
